dictionaries/en.json (before)
{
  "navigation": {
    "home": "Home",
    "about": "About",
    "services": "Services",
    "gallery": "Gallery",
    "location": "Location",
    "contact": "Contact Us"
  },
  "page": {
    "home": {
      "title": "Welcome to NextJs i18n",
      "slogan": "A Little Piece of Paradise in the Andes",
      "description": "A Hostel with a Difference: Our Warm and Friendly Approach Defines Us",
      "button-text": "Inquiry Now",
      "infocards": [
        {
          "title": "Calm breakfasts",
          "subtitle": "Perfect Mornings on Our Patios",
          "content": "Start your days with a leisurely breakfast on our lovely patios. Enjoy the company of friends and family while savoring a variety of delicacies. A unique way to start your adventure in Cusco."
        },
        {
          "title": "Explore and Discover",
          "subtitle": "Your Gateway to Machu Picchu",
          "content": "Staying with us not only gives you comfort, but also access to the wonders of Machu Picchu and other treasures of the region. Discover the cultural richness of Cusco with us."
        },
        {
          "title": "Social Commitment",
          "subtitle": "Our Contribution to Cusco",
          "content": "At Hotel Qorichaska, we are committed to the community of Cusco. Find out how our actions benefit the city and its inhabitants, while you enjoy your stay with a cause."
        },
        {
          "title": "Family Experience",
          "subtitle": "Unforgettable Moments with Friends and Family",
          "content": "At our hotel, we create special moments for you to enjoy with your loved ones. From leisurely breakfasts to exciting adventures, your experience will be memorable."
        }
      ]
    },
    "about": {
      "title": "About Us",
      "description": "This is the about page"
    },
    "services": {
      "title": "services",
      "slogan": "Qorichaska Hotel, a traditional and modern Hotel",
      "description": "Over 20 years of experience that is our guarantee",
      "button-text": "Inquiry Now",
      "inc-text": "Included Services",
      "included": [
        {
          "service": "High speed Wi-Fi",
          "description": "Enjoy a fast and reliable internet connection throughout your stay. Stay connected with your loved ones and share your adventures online."
        },
        {
          "service": "Comfortable Beds",
          "description": "Relax and rest in our comfortable beds. We ensure a restful night's sleep, leaving you refreshed each day."
        },
        {
          "service": "TV Cable",
          "description": "Entertainment at your fingertips. Enjoy a wide selection of channels in your room and unwind after a day of exploration."
        },
        {
          "service": "Hot Shower",
          "description": "Rejuvenate with a hot shower anytime. Our facilities guarantee comfort and relaxation."
        },
        {
          "service": "Luggage Security",
          "description": "our peace of mind is our priority. We offer luggage security, allowing you to explore worry-free."
        },
        {
          "service": "Multilingual Staff",
          "description": "Our friendly and multilingual staff is ready to assist you. Communication without barriers for a hassle-free experience."
        },
        {
          "service": "Luggage Storage",
          "description": "Travel light and worry-free. Safely store your luggage before arrival or after check-out."
        },
        {
          "service": "24-Hour Reception",
          "description": "We're available at all times to cater to your needs. Our reception is open 24/7 to provide continuous assistance."
        }
      ],
      "option-text": "Optional Services",
      "optional": [
        {
          "service": "Travel Service",
          "description": "Explore worry-free. Our travel service helps you plan your adventures and excursions efficiently and safely."
        },
        {
          "service": "Medical Assistance",
          "description": "Your well-being is our priority. We offer medical assistance to ensure you are taken care of in case of any eventuality."
        },
        {
          "service": "Restaurant",
          "description": "You can book a variety of culinary options to satisfy your palate."
        },
        {
          "service": "Heating",
          "description": "Maintain comfort in all seasons. Enjoy warm and cozy rooms, perfect for unwinding after a day of exploration."
        },
        {
          "service": "Laundry",
          "description": "Travel light and fresh. Our laundry service is at your disposal to keep your clothes pristine during your stay."
        }
      ]
    },
    "gallery": {
      "title": "gallery",
      "description": "page gallery"
    },
    "location": {
      "title": "location",
      "description": "page location"
    }
  }
}

dictionaries/en.json (after)
{
  "navigation": {
    "home": "Home",
    "about": "About",
    "services": "Services",
    "gallery": "Gallery",
    "location": "Location",
    "contact": "Contact Us"
  },
  "components": {
    "cta-reservation": {
      "mail": "E-Mail",
      "name": "Name",
      "last-name": "Last Name",
      "action": "Inquiry Now"
    },
    "contactItems": {
      "wsp": {
        "title": "WhatsApp",
        "content": "Have a question or need immediate assistance? We're just a message away on WhatsApp! Chat with us now for quick, personalized answers.",
        "action": "Talk to Us"
      },
      "phone": {
        "title": "Phone Call",
        "content": "Our team is ready to assist you. If you prefer a personal conversation, feel free to give us a call. We're available 24/7 to help you with any inquiries.",
        "action": "Call Us"
      },
      "email": {
        "title": "Email",
        "content": "Need detailed information or want to share specific details? Send us an email, and we'll respond with all the information you need to plan your stay.",
        "action": " Write to Us"
      }
    }
  },
  "page": {
    "home": {
      "title": "Welcome to NextJs i18n",
      "slogan": "A Little Piece of Paradise in the Andes",
      "description": "A Hostel with a Difference: Our Warm and Friendly Approach Defines Us",
      "button-text": "Inquiry Now",
      "infocards": [
        {
          "title": "Calm breakfasts",
          "subtitle": "Perfect Mornings on Our Patios",
          "content": "Start your days with a leisurely breakfast on our lovely patios. Enjoy the company of friends and family while savoring a variety of delicacies. A unique way to start your adventure in Cusco."
        },
        {
          "title": "Explore and Discover",
          "subtitle": "Your Gateway to Machu Picchu",
          "content": "Staying with us not only gives you comfort, but also access to the wonders of Machu Picchu and other treasures of the region. Discover the cultural richness of Cusco with us."
        },
        {
          "title": "Social Commitment",
          "subtitle": "Our Contribution to Cusco",
          "content": "At Hotel Qorichaska, we are committed to the community of Cusco. Find out how our actions benefit the city and its inhabitants, while you enjoy your stay with a cause."
        },
        {
          "title": "Family Experience",
          "subtitle": "Unforgettable Moments with Friends and Family",
          "content": "At our hotel, we create special moments for you to enjoy with your loved ones. From leisurely breakfasts to exciting adventures, your experience will be memorable."
        }
      ]
    },
    "about": {
      "title": "About Us",
      "description": "This is the about page"
    },
    "services": {
      "title": "services",
      "slogan": "Qorichaska Hotel, a traditional and modern Hotel",
      "description": "Over 20 years of experience that is our guarantee",
      "button-text": "Inquiry Now",
      "inc-text": "Included Services",
      "included": [
        {
          "service": "High speed Wi-Fi",
          "description": "Enjoy a fast and reliable internet connection throughout your stay. Stay connected with your loved ones and share your adventures online."
        },
        {
          "service": "Comfortable Beds",
          "description": "Relax and rest in our comfortable beds. We ensure a restful night's sleep, leaving you refreshed each day."
        },
        {
          "service": "TV Cable",
          "description": "Entertainment at your fingertips. Enjoy a wide selection of channels in your room and unwind after a day of exploration."
        },
        {
          "service": "Hot Shower",
          "description": "Rejuvenate with a hot shower anytime. Our facilities guarantee comfort and relaxation."
        },
        {
          "service": "Luggage Security",
          "description": "our peace of mind is our priority. We offer luggage security, allowing you to explore worry-free."
        },
        {
          "service": "Multilingual Staff",
          "description": "Our friendly and multilingual staff is ready to assist you. Communication without barriers for a hassle-free experience."
        },
        {
          "service": "Luggage Storage",
          "description": "Travel light and worry-free. Safely store your luggage before arrival or after check-out."
        },
        {
          "service": "24-Hour Reception",
          "description": "We're available at all times to cater to your needs. Our reception is open 24/7 to provide continuous assistance."
        }
      ],
      "option-text": "Optional Services",
      "optional": [
        {
          "service": "Travel Service",
          "description": "Explore worry-free. Our travel service helps you plan your adventures and excursions efficiently and safely."
        },
        {
          "service": "Medical Assistance",
          "description": "Your well-being is our priority. We offer medical assistance to ensure you are taken care of in case of any eventuality."
        },
        {
          "service": "Restaurant",
          "description": "You can book a variety of culinary options to satisfy your palate."
        },
        {
          "service": "Heating",
          "description": "Maintain comfort in all seasons. Enjoy warm and cozy rooms, perfect for unwinding after a day of exploration."
        },
        {
          "service": "Laundry",
          "description": "Travel light and fresh. Our laundry service is at your disposal to keep your clothes pristine during your stay."
        }
      ]
    },
    "gallery": {
      "title": "gallery",
      "description": "page gallery"
    },
    "location": {
      "title": "location",
      "description": "page location"
    }
  }
}

dictionaries/en.json (diff)
@@ -7,6 +7,31 @@
     "location": "Location",
     "contact": "Contact Us"
   },
+  "components": {
+    "cta-reservation": {
+      "mail": "E-Mail",
+      "name": "Name",
+      "last-name": "Last Name",
+      "action": "Inquiry Now"
+    },
+    "contactItems": {
+      "wsp": {
+        "title": "WhatsApp",
+        "content": "Have a question or need immediate assistance? We're just a message away on WhatsApp! Chat with us now for quick, personalized answers.",
+        "action": "Talk to Us"
+      },
+      "phone": {
+        "title": "Phone Call",
+        "content": "Our team is ready to assist you. If you prefer a personal conversation, feel free to give us a call. We're available 24/7 to help you with any inquiries.",
+        "action": "Call Us"
+      },
+      "email": {
+        "title": "Email",
+        "content": "Need detailed information or want to share specific details? Send us an email, and we'll respond with all the information you need to plan your stay.",
+        "action": " Write to Us"
+      }
+    }
+  },
   "page": {
     "home": {
       "title": "Welcome to NextJs i18n",
